# Medo.ScrambledLinear

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Make.sh  Makefile  README.md
examples/: ExampleApp.csproj
examples/ExampleApp/: ExampleApp.csproj
lib/reference/: test.c  xoroshiro1024plusplus.c  xoroshiro1024star.c  xoroshiro1024starstar.c  xoroshiro128plus.c  xoroshiro64star.c  xoroshiro64starstar.c  xoshiro512plus.c  xoshiro512plusplus.c  xoshiro512starstar.c
src/: .editorconfig  Medo.ScrambledLinear.csproj  Medo.ScrambledLinear.sln  RandomSplitMix64.cs  ScrambledLinear.csproj  ScrambledLinear.sln  SplitMix64.cs  Xoshiro.sln
src/ScrambledLinear/: AssemblyInfo.cs  RandomSplitMix64.cs  ScrambledLinear.csproj  SplitMix64.cs
src/ScrambledLinear.Example/: App.cs  ScrambledLinear.Example.csproj
src/ScrambledLinear.Sample/: ScrambledLinear.Sample.csproj
src/ScrambledLinear.Test/: RandomSplitMix64.cs  ScrambledLinear.Test.csproj  SplitMix64.cs
src/ScrambledLinear.Test/Xoroshiro/: RandomXoroshiro1024PP.cs  RandomXoroshiro1024S.cs  RandomXoroshiro1024SS.cs  RandomXoroshiro128P.cs  RandomXoroshiro128PP.cs  RandomXoroshiro128SS.cs  RandomXoroshiro64S.cs  RandomXoroshiro64SS.cs  Xoroshiro1024PP.cs  Xoroshiro1024S.cs  Xoroshiro1024SS.cs  Xoroshiro128P.cs  Xoroshiro128PP.cs  Xoroshiro128SS.cs  Xoroshiro64S.cs  Xoroshiro64SS.cs
src/ScrambledLinear.Test/Xoshiro/: RandomXoshiro128P.cs  RandomXoshiro128PP.cs  RandomXoshiro128SS.cs  RandomXoshiro256P.cs  RandomXoshiro256PP.cs  RandomXoshiro256SS.cs  RandomXoshiro512P.cs  RandomXoshiro512PP.cs  RandomXoshiro512SS.cs  Xoshiro128P.cs  Xoshiro128PP.cs  Xoshiro128SS.cs  Xoshiro256P.cs  Xoshiro256PP.cs  Xoshiro256SS.cs  Xoshiro512P.cs  Xoshiro512PP.cs  Xoshiro512SS.cs
src/ScrambledLinear/Xoroshiro/: RandomXoroshiro1024PP.cs  RandomXoroshiro1024S.cs  RandomXoroshiro1024SS.cs  RandomXoroshiro128P.cs  RandomXoroshiro128PP.cs  RandomXoroshiro128SS.cs  RandomXoroshiro64S.cs  RandomXoroshiro64SS.cs  Xoroshiro1024PP.cs  Xoroshiro1024S.cs  Xoroshiro1024SS.cs  Xoroshiro128P.cs  Xoroshiro128PP.cs  Xoroshiro128SS.cs  Xoroshiro64S.cs  Xoroshiro64SS.cs
src/ScrambledLinear/Xoshiro/: RandomXoshiro128P.cs  RandomXoshiro128PP.cs  RandomXoshiro128SS.cs  RandomXoshiro256P.cs  RandomXoshiro256PP.cs  RandomXoshiro256SS.cs  RandomXoshiro512P.cs  RandomXoshiro512PP.cs  RandomXoshiro512SS.cs  Xoshiro128P.cs  Xoshiro128PP.cs  Xoshiro128SS.cs  Xoshiro256P.cs  Xoshiro256PP.cs  Xoshiro256SS.cs  Xoshiro512P.cs  Xoshiro512PP.cs  Xoshiro512SS.cs
src/Xoroshiro/: RandomXoroshiro1024PP.cs  RandomXoroshiro1024S.cs  RandomXoroshiro1024SS.cs  RandomXoroshiro128P.cs  RandomXoroshiro128PP.cs  RandomXoroshiro128SS.cs  RandomXoroshiro64S.cs  RandomXoroshiro64SS.cs  Xoroshiro1024PP.cs  Xoroshiro1024S.cs  Xoroshiro1024SS.cs  Xoroshiro128P.cs  Xoroshiro128PP.cs  Xoroshiro128SS.cs  Xoroshiro64S.cs  Xoroshiro64SS.cs
src/Xoshiro/: RandomXoshiro128P.cs  RandomXoshiro128PP.cs  RandomXoshiro128SS.cs  RandomXoshiro256P.cs  RandomXoshiro256PP.cs  RandomXoshiro256SS.cs  RandomXoshiro512P.cs  RandomXoshiro512PP.cs  RandomXoshiro512SS.cs  Xoroshiro1024PP.cs  Xoroshiro1024S.cs  Xoroshiro1024SS.cs  Xoroshiro128P.cs  Xoroshiro128PP.cs  Xoroshiro128SS.cs  Xoroshiro64S.cs  Xoroshiro64SS.cs  Xoshiro.csproj  Xoshiro128P.cs  Xoshiro128PP.cs  Xoshiro128SS.cs  Xoshiro256P.cs  Xoshiro256PP.cs  Xoshiro256SS.cs  Xoshiro512P.cs  Xoshiro512PP.cs  Xoshiro512SS.cs
src/Xoshiro.Example/: App.cs  Xoshiro.Example.csproj
src/Xoshiro.Test/: Tests_Xoroshiro1024PP.cs  Tests_Xoroshiro1024S.cs  Tests_Xoroshiro1024SS.cs  Tests_Xoroshiro128P.cs  Tests_Xoroshiro128PP.cs  Tests_Xoroshiro128SS.cs  Tests_Xoroshiro64S.cs  Tests_Xoroshiro64SS.cs  Tests_Xoshiro128P.cs  Tests_Xoshiro128PP.cs  Tests_Xoshiro128SS.cs  Tests_Xoshiro256P.cs  Tests_Xoshiro256PP.cs  Tests_Xoshiro256SS.cs  Tests_Xoshiro512P.cs  Tests_Xoshiro512PP.cs  Tests_Xoshiro512SS.cs  Xoshiro.Test.csproj
src/Xoshiro.Test/Xoroshiro/: Xoroshiro1024PP.cs  Xoroshiro1024S.cs  Xoroshiro1024SS.cs  Xoroshiro128P.cs  Xoroshiro128PP.cs  Xoroshiro128SS.cs  Xoroshiro64S.cs  Xoroshiro64SS.cs
src/Xoshiro.Test/Xoshiro/: Xoshiro128P.cs  Xoshiro128PP.cs  Xoshiro128SS.cs  Xoshiro256P.cs  Xoshiro256PP.cs  Xoshiro256SS.cs  Xoshiro512P.cs  Xoshiro512PP.cs  Xoshiro512SS.cs
src/Xoshiro/Xoroshiro/: Xoroshiro1024PP.cs  Xoroshiro1024S.cs  Xoroshiro1024SS.cs  Xoroshiro128P.cs  Xoroshiro128PP.cs  Xoroshiro128SS.cs  Xoroshiro64S.cs  Xoroshiro64SS.cs
src/Xoshiro/Xoshiro/: Xoshiro128SS.cs  Xoshiro512P.cs  Xoshiro512PP.cs
tests/: Medo.ScrambledLinear.Tests.csproj  RandomSplitMix64.Tests.cs  SplitMix64.Tests.cs  Tests.csproj
