<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8625</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Xoshiro</AssemblyName>
    <OutputType>Library</OutputType>
    <Deterministic>True</Deterministic>
    <RootNamespace>Xoshiro</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
