<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8625</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>ScrambledLinear</AssemblyName>
    <OutputType>Library</OutputType>
    <Deterministic>True</Deterministic>
    <RootNamespace>ScrambledLinear</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Medo.ScrambledLinear</PackageId>
    <Version>1.0.0</Version>
    <Authors>Josip Medved</Authors>
    <Company>www.medo64.com</Company>
    <PackageTags>Xoshiro;Xoroshiro;SplitMix64;Random</PackageTags>
    <Description>
        This is a C# implementation of xoshiro/xoroshiro family of
        algorithms that were created by Sebastiano Vigna and David
        Blackman.
    </Description>
  </PropertyGroup>

</Project>
