<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Medo.ScrambledLinear</AssemblyName>
    <RootNamespace>ScrambledLinear</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <WarningsAsErrors>CS8625</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ScrambledLinear</PackageId>
    <Version>1.2.1</Version>
    <Authors>Josip Medved</Authors>
    <Copyright>CC0</Copyright>
    <Company>www.medo64.com</Company>
    <PackageTags>Xoshiro;Xoroshiro;SplitMix64;Random;Xoshiro256**</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/medo64/Medo.ScrambledLinear/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/medo64/Medo.ScrambledLinear/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>
        This is a C# implementation of xoshiro/xoroshiro algorithm
        family that were created by Sebastiano Vigna and David Blackman.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ICON.png" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
